{
  "name": "docker-build",
  "version": "1.0.0",
  "description": "Docker build image from source",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "docker",
    "build",
    "shell"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/rhiokim/docker-build.git"
  },
  "author": "Rhio Kim <rhio.kim@gmail.com>",
  "license": "ISC"
}
